# Tips--Bukkit-Plugin-

./: pom.xml
src/main/java/com/keithlawless/plugins/SimpleTips/: SimpleTips.java
